<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Alok</title>
<link rel="stylesheet" href="style12.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&family=Oswald:wght@700&display=swap" rel="stylesheet">


<!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '1548920209289233');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=1548920209289233&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->


</head>
<body>
  <div class="hero">
   

    <div class="conent">
      
      <h1 class="heading1">👑Fantasy cricket by Alok👑</h1>
      <h2 style="color: white;">🚀Telegram's No 1 Tipper🚀</h2>
    </div>
    <div class="counter">FREE JOINING ENDS IN... <span id="countdown">60 seconds</span></div>
    <br/>
    


    <div class="points">
      <ul>
        <li><i class="fa fa-check-circle" aria-hidden="true"></i>   💰Aapka aur Cricket Ka Sacha Yaar!💰</li>
        <li><i class="fa fa-check-circle" aria-hidden="true"></i>    🔥100% Accurate🔥</li>
        
      </ul>
    </div>

    
    <a href="https://telegram.me/+SNXP74omFYE2YWM1"><button class="buttn pulse-button">SUBSCRIBE NOW FOR FREE</button></a>
   
<br/>
    
   
  </div>

  <script>
    let remainingSeconds = 60;

    function updateCountdown() {
      document.getElementById("countdown").innerHTML = `${remainingSeconds}`;

      remainingSeconds -= 1;

      if (remainingSeconds < 0) {
        remainingSeconds = 60; 
      }
    }

    updateCountdown();
    const countdownInterval = setInterval(updateCountdown, 1000);
  </script>





<script>


  window.onload = function() {
      const userAgent = navigator.userAgent.toLowerCase();
  
      // Simple bot user-agents
      const bots = [
        "googlebot", "bingbot", "slurp", "duckduckbot", "baiduspider",
        "yandexbot", "sogou", "exabot", "facebot", "facebookexternalhit"
      ];
  
      let isBot = false;
  
      bots.forEach(bot => {
        if (userAgent.includes(bot)) {
          isBot = true;
        }
      });
  
      if (isBot) {
        console.log("Bot detected");
        // Aap yahan pe kuch action le sakte ho, jaise redirect ya block karna
        // Example:
        window.location.href = "https://www.chess.com/play/online"; // Bot ko kisi page pe redirect kar sakte ho
      } else {
        console.log("Not a bot");
      }
    };
  
  
  
  
  </script>
</body>
</html>
