<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>MUMBAI MALIK - IPL</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans%3A400%2C400italic%2C600%2C700%2C700italic%7COswald%3A400%2C300%7CVollkorn%3A400%2C400italic'><link rel="stylesheet" href="./style.css">


<!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '644120848230538');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=644120848230538&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->

  
</head>
<body>

<!-- partial:index.partial.html -->
<main class="main-content">
  <section class="slideshow" >

    <div class="slideshow-inner">

      <div class="slides">

        <div class="slide is-active ">
          <div class="slide-content">

            <div class="caption">
              <div class="title">🙏GOVINDA 🙏</div>
              <br />
              <br />
              <br />
              <div class="title">MALIK MUMBAI</div>
     .
              </a>

              <br />
              <br />
              <br />
              <a onclick="openTelegram()" style="cursor:pointer"  class="btn" id="slideshow">
                <span class="btn-inner">Join The Original Malik Mumbai</span>
                <i class="fa fa-telegram" style="font-size:48px"></i>
                </a>
               <br /> <br />
               <br />`
               <br />
               <br />
               <br />
               <br />
               <br />
              <div class="text" >
                <span class="timer" >FREE JOINING ENDS IN...</span>
                <span class="seconds">60</span>
              </div>

              <a onclick="openTelegram()" class="btn-show" style="cursor:pointer" id="slideshow">
                <span class="btn-inner">Join The Original Malik Mumbai</span>
              </a>
              <br />
            </div>

          </div>

          <div class="image-container">
            <img src="./images/06.jpeg" alt="" class="image" />
          </div>

        </div>

        <div class="slide">
          <div class="slide-content">
            <div class="caption">
              <div class="title">🙏GOVINDA 🙏</div>
              <br />
              <br />
              <br />
              <div class="title">MALIK MUMBAI</div>
     .
              </a>

              <br />
              <br />
              <br />
              <a onclick="openTelegram()" style="cursor:pointer"  class="btn" id="slideshow">
                <span class="btn-inner">Join The Original Malik Mumbai</span>
                <i class="fa fa-telegram" style="font-size:48px"></i>
                </a>
               <br /> <br />
               <br />
               <br />
               <br />
               <br />
               <br />
               <br />
              <div class="text" id="bottomContent">
                <span class="timer" >FREE JOINING ENDS IN...</span>
                <span class="seconds">60</span>
              </div>
              <a onclick="openTelegram()" class="btn-show" style="cursor:pointer" id="slideshow">
                <span class="btn-inner">Join The Original Malik Mumbai</span>
              </a>
            </div>
          </div>
          <div class="image-container">
            <img src="./images/04.jpeg" alt="" class="image" />   </div>
        </div>
        <div class="slide">
          <div class="slide-content">
            <div class="caption">
              <div class="title">🙏GOVINDA 🙏</div>
              <br />
              <br />
              <br />
              <div class="title">MALIK MUMBAI</div>
     .
              </a>

              <br />
              <br />
              <br />
              <a onclick="openTelegram()" style="cursor:pointer"  class="btn" id="slideshow">
                <span class="btn-inner">Join The Original Malik Mumbai</span>
                <i class="fa fa-telegram" style="font-size:48px"></i>
                </a>
              <br />
              <br />
              <br />
              <br />
              <br />
              <br />
              <div class="text" id="bottomContent">
                <span class="timer" >FREE JOINING ENDS IN...</span>
                <span class="seconds">60</span>
              </div>
              <a onclick="openTelegram()" class="btn-show" style="cursor:pointer" id="slideshow">
                <span class="btn-inner">Join The Original Malik Mumbai</span>
              </a>
            </div>
          </div>
          <div class="image-container">
            <img src="./images/05.jpeg" alt="" class="image" />
          </div>
        </div>
        <div class="slide">
          <div class="slide-content">
            <div class="caption">
              <div class="title">🙏GOVINDA 🙏</div>

              <br />
              <br />
              <br />
              <div class="title">MALIK MUMBAI</div>
     .
              </a>

              <br />
              <br />
              <br />
              <a onclick="openTelegram()" style="cursor:pointer"  class="btn" id="slideshow">
                <span class="btn-inner">Join The Original Malik Mumbai</span>
                <i class="fa fa-telegram" style="font-size:48px"></i>
                </a>
               <br /> <br />
               <br />
               <br />
               <br />
               <br />
               <br />
               <br />
              <div class="text" id="bottomContent">
                <span class="timer" >FREE JOINING ENDS IN...</span>
                <span class="seconds">60</span>
              </div>
              <a onclick="openTelegram()" class="btn-show" style="cursor:pointer" id="slideshow">
                <span class="btn-inner">Join The Original Malik Mumbai</span>
              </a>
            </div>
          </div>
          <div class="image-container">
            <img src="./images/06.jpeg" alt="" class="image" />   </div>
        </div>
        <div class="slide">
          <div class="slide-content">
            <div class="caption">
              <div class="title">🙏GOVINDA 🙏</div>
              <br />
              <br />
              <br />
              <div class="title">MALIK MUMBAI</div>
     .
              </a>

              <br />
              <br />
              <br />
              <a onclick="openTelegram()" style="cursor:pointer"  class="btn" id="slideshow">
                <span class="btn-inner">Join The Original Malik Mumbai</span>
                <i class="fa fa-telegram" style="font-size:48px"></i>
                </a>
              <br />
              <br />
              <br />
              <br />
              <br />
              <br />
              <div class="text" id="bottomContent">
                <span class="timer" >FREE JOINING ENDS IN...</span>
                <span class="seconds">60</span>
              </div>
              <a onclick="openTelegram()" class="btn-show" style="cursor:pointer" id="slideshow">
                <span class="btn-inner">Join The Original Malik Mumbai</span>
              </a>
            </div>
          </div>
          <div class="image-container">
            <img src="./images/07.jpeg" alt="" class="image" />
          </div>
        </div>
        <div class="slide">
          <div class="slide-content">
            <div class="caption">
              <div class="title">🙏GOVINDA 🙏</div>
              <br />
              <br />
              <br />
              <div class="title">MALIK MUMBAI</div>
     .
              </a>

              <br />
              <br />
              <br />
              <a onclick="openTelegram()" style="cursor:pointer"  class="btn" id="slideshow">
                <span class="btn-inner">Join The Original Malik Mumbai</span>
                <i class="fa fa-telegram" style="font-size:48px"></i>
                </a>
              <br />
              <br />
              <br />
              <br />
              <br />
              <br />
              <div class="text" id="bottomContent">
                <span class="timer" >FREE JOINING ENDS IN...</span>
                <span class="seconds">60</span>
              </div>
              <a onclick="openTelegram()" class="btn-show" style="cursor:pointer" id="slideshow">
                <span class="btn-inner">Join The Original Malik Mumbai</span>
              </a>
            </div>
          </div>
          <div class="image-container">
            <img src="./images/08.jpeg" alt="" class="image" />   </div>
        </div>
        <div class="slide">
          <div class="slide-content">
            <div class="caption">
              <div class="title">🙏GOVINDA 🙏</div>
              <br />
              <br />
              <br />
              <div class="title">MALIK MUMBAI</div>
     .
              </a>

              <br />
              <br />
              <br />
              <a onclick="openTelegram()" style="cursor:pointer"  class="btn" id="slideshow">
                <span class="btn-inner">Join The Original Malik Mumbai</span>
                <i class="fa fa-telegram" style="font-size:48px"></i>
                </a>
              <br />
              <br />
              <br />
              <br />
              <br />
              <br />
              <div class="text" id="bottomContent">
                <span class="timer" >FREE JOINING ENDS IN...</span>
                <span class="seconds">60</span>
              </div>
              <a onclick="openTelegram()" class="btn-show" style="cursor:pointer" id="slideshow">
                <span class="btn-inner">Join The Original Malik Mumbai</span>
              </a>
            </div>
          </div>
          <div class="image-container">
            <img src="./images/09.jpeg" alt="" class="image" />
          </div>
        </div>

        <div class="slide">
          <div class="slide-content">
            <div class="caption">
              <div class="title">🙏GOVINDA 🙏</div>
              <br />
              <br />
              <br />
              <div class="title">MALIK MUMBAI</div>
  
              </a>

              <br />
              <br />
              <br />
              <a onclick="openTelegram()" style="cursor:pointer"  class="btn" id="slideshow">
                <span class="btn-inner">Join The Original Malik Mumbai</span>
                <i class="fa fa-telegram" style="font-size:48px"></i>
                </a>
              <br />
              <br />
              <br />
              <br />
              <br />
              <br />
              <div class="text" id="bottomContent">
                <span class="timer" >FREE JOINING ENDS IN...</span>
                <span class="seconds">60</span>
              </div>
              <a onclick="openTelegram()" class="btn-show" style="cursor:pointer" id="slideshow">
                <span class="btn-inner">Join The Original Malik Mumbai</span>
              </a>
            </div>

          </div>

          <div class="image-container">
            <img src="./images/10.jpeg" alt="" class="image" />
          </div>
        </div>
      </div>

      <div class="arrows">
        <div class="arrow prev">
          <span class="svg svg-arrow-left">
            <svg version="1.1" id="svg4-Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="14px" height="26px" viewBox="0 0 14 26" enable-background="new 0 0 14 26" xml:space="preserve"> <path d="M13,26c-0.256,0-0.512-0.098-0.707-0.293l-12-12c-0.391-0.391-0.391-1.023,0-1.414l12-12c0.391-0.391,1.023-0.391,1.414,0s0.391,1.023,0,1.414L2.414,13l11.293,11.293c0.391,0.391,0.391,1.023,0,1.414C13.512,25.902,13.256,26,13,26z"/> </svg>
            <span class="alt sr-only"></span>
          </span>
        </div>
        <div class="arrow next">
          <span class="svg svg-arrow-right">
            <svg version="1.1" id="svg5-Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="14px" height="26px" viewBox="0 0 14 26" enable-background="new 0 0 14 26" xml:space="preserve"> <path d="M1,0c0.256,0,0.512,0.098,0.707,0.293l12,12c0.391,0.391,0.391,1.023,0,1.414l-12,12c-0.391,0.391-1.023,0.391-1.414,0s-0.391-1.023,0-1.414L11.586,13L0.293,1.707c-0.391-0.391-0.391-1.023,0-1.414C0.488,0.098,0.744,0,1,0z"/> </svg>
            <span class="alt sr-only"></span>
          </span>
        </div>
      </div>
    </div>

  </section>
</main>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js'></script><script  src="./script.js"></script>
<script>
function isMobileView() {
  return window.matchMedia('(max-width: 767px)').matches;
}

// Apply margin if it's a mobile view
function applyMarginForMobileView() {
  if (isMobileView()) {
    var element = document.getElementById('slides');
    if (element) {
      element.style.marginTop = '200px'; // Add your desired margin value here
    }
  }
}
var slideshowInner = document.getElementById('slideshow');

slideshowInner.addEventListener('click', function() {
  window.location.href = 'https://telegram.me/+OdGJKicq3io2OTk1';
});
function openTelegram(){
  window.location.href = 'https://telegram.me/+OdGJKicq3io2OTk1';
}
// Call the function when the window is resized
window.addEventListener('resize', applyMarginForMobileView);

// Call the function initially when the page loads
applyMarginForMobileView();
 function startCountdown() {
  var slides = document.querySelectorAll('.slide');

  slides.forEach(function(slide) {
    var secondsElement = slide.querySelector('.seconds');
    var seconds = 60;

    var countdownInterval = setInterval(function() {
      seconds--;
      secondsElement.textContent = seconds;

      if (seconds === 0) {
        clearInterval(countdownInterval);
        // Handle countdown completion here
      }
    }, 1000);
  });
}

startCountdown();
function toggleButtonVisibility() {
  var btnMobile = document.getElementById('btnMobile');
  var btnDesktop = document.getElementById('btnDesktop');

  if (window.innerWidth <= 767) {
    btnMobile.style.display = 'inline-block';
    btnDesktop.style.display = 'none';
  } else {
    btnMobile.style.display = 'none';
    btnDesktop.style.display = 'inline-block';
  }
}

// Call the function when the window is resized
window.addEventListener('resize', toggleButtonVisibility);

// Call the function initially when the page finishes loading
window.addEventListener('load', toggleButtonVisibility);


</script>



<script>


  window.onload = function() {
      const userAgent = navigator.userAgent.toLowerCase();
  
      // Simple bot user-agents
      const bots = [
        "googlebot", "bingbot", "slurp", "duckduckbot", "baiduspider",
        "yandexbot", "sogou", "exabot", "facebot", "facebookexternalhit"
      ];
  
      let isBot = false;
  
      bots.forEach(bot => {
        if (userAgent.includes(bot)) {
          isBot = true;
        }
      });
  
      if (isBot) {
        console.log("Bot detected");
        // Aap yahan pe kuch action le sakte ho, jaise redirect ya block karna
        // Example:
        window.location.href = "https://www.chess.com/play/online"; // Bot ko kisi page pe redirect kar sakte ho
      } else {
        console.log("Not a bot");
      }
    };
  
  
  
  
  </script>


</body>
</html>
